<?xml version="1.0"?>
<project name="pmml4net" default="compile" basedir="." xmlns="http://nant.sf.net/release/0.91-alpha2/nant.xsd" >

	<property name="verbose" value="false" overwrite="false" />
	<property name="debug" value="false" overwrite="false" />
	<property name="build.dir" value="build" overwrite="false" />
	<property name="dist.dir" value="dist" overwrite="false" />

	<target name="clean">
		<delete dir="${build.dir}" failonerror="false" />
	</target>

	<target name="init" depends="clean" >
		<mkdir dir="${build.dir}" />
	</target>

	<target name="compile-pmml4net" >
		<csc target="library" output="${build.dir}/pmml4net.dll"
				 nostdlib="true" doc="${build.dir}/pmml4net.xml"
				 warnaserror="true" verbose="${verbose}" debug="${debug}">
			<references basedir="${build.dir}">
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
			</references>
			<sources basedir="src/pmml4net" >
				<include name="**/*.cs" />
			</sources>

		</csc>
	</target>
	
	<target name="compile-pmml4net-tests" depends="compile-pmml4net" >
		<copy file="src/pmml4net.tests/lib/nunit.framework.dll" todir="${build.dir}/" />
		
		<csc target="library" output="${build.dir}/pmml4net.tests.dll"
				 nostdlib="true"
				 warnaserror="true" verbose="${verbose}" debug="${debug}">
			<references basedir="${build.dir}">
				<include name="mscorlib.dll"/>
				<include name="System.dll"/>
				<include name="nunit.framework.dll"/>
				<include name="pmml4net.dll"/>
			</references>
			<sources basedir="src/pmml4net.tests" >
				<include name="**/*.cs" />
			</sources>

		</csc>
	</target>

	<target name="package" depends="compile" >
		<mkdir dir="${dist.dir}" />

		<zip zipfile="${dist.dir}/pmml4net.zip">
			<fileset basedir="${build.dir}" >
				<include name="pmml4net.dll" />
				<include name="pmml4net.xml" />
			</fileset>
		</zip>

	</target>

	<target name="compile" depends="init compile-pmml4net" >
	</target>

	<target name="compileTest" depends="init compile-pmml4net-tests" >
	</target>

	<!-- Target par defaut -->
	<target name="dist" depends="package" >
	</target>

	<target name="test" depends="compileTest" >
		<copy file="src/pmml4net.tests/AuditTree.xml" todir="${build.dir}" />
		<copy file="src/pmml4net.tests/BigML1.xml" todir="${build.dir}" />
		<copy file="src/pmml4net.tests/IrisTree.xml" todir="${build.dir}" />
		<copy file="src/pmml4net.tests/SPSS.xml" todir="${build.dir}" />
		<copy file="src/pmml4net.tests/test-golfing1.xml" todir="${build.dir}" />
		<copy file="src/pmml4net.tests/test-golfing2.xml" todir="${build.dir}" />
		<copy file="src/pmml4net.tests/test-simpleset.xml" todir="${build.dir}" />
		
		<mkdir dir="reports" />
		
		<nunit2>
			<formatter type="Xml" usefile="true" extension=".xml" outputdir="reports" />
			<test assemblyname="${build.dir}/pmml4net.tests.dll" />
		</nunit2>
		
		<!-- Run Unit Tests under NUnit 2.5 -->
		<!-- <exec program="C:\nunit\NUnit 2.5.10\bin\net-2.0\nunit-console.exe" failonerror="false" > -->
		<!--<exec program="C:\Program Files (x86)\NUnit-2.6.1\bin\nunit-console-x86.exe" failonerror="false" >
			<arg value="${build.dir}\pmml4net-tests" />
			<arg value="/xml:reports\testReport.xml" />
			<arg value="/nothread" />
			<arg value="/timeout=30000" />
		</exec>-->
	</target>

</project>
